<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TargetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义EditText" />


            <Button
                android:id="@+id/btn_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="可折叠的TextView" />


            <Button
                android:id="@+id/btn_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="快速部署动画" />

            <Button
                android:id="@+id/btn_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仿余额宝数字滚动效果" />

            <Button
                android:id="@+id/btn_scanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="二维码扫描" />

            <Button
                android:id="@+id/btn_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="带下划线的记事本" />

            <Button
                android:id="@+id/btn_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="带下划线的记事本" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>